{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\"",
    "format:check": "prettier --ignore-path ./.gitignore --check \"./**/*.{html,json,js,ts,css}\"",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroku-cli/plugin-buildpacks": "^7.54.0",
    "@heroku/buildpack-registry": "^1.0.1",
    "bcrypt": "^5.0.1",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.10",
    "cloudinary": "^1.28.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "heroku": "^7.59.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "multer": "^1.4.4",
    "request-promise": "^4.2.6",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "16.13.0",
    "npm": "8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
